.grid__layout {
  background-color: grey;
  margin: 0;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-auto-columns: auto;
  grid-auto-rows: minmax(30px, auto); */
  padding: 1rem;
  overflow: hidden;
  transition: 2s;
}

/* .grid__layout div {
  grid-column: span 2;
  grid-row: span 2; */
  /* grid-auto-rows: auto;
    grid-auto-columns: auto;
} */

/* .grid__layout:hover > div:hover {
  grid-column: span 3;
}

.test {
  max-width: 100%;
  height: auto;
} */
